<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <!-- <main>

        <div class="G_tex">
            <div class="C_tex">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quae voluptate vero hic voluptates earum ad inventore cum quisquam, facilis nostrum deleniti natus, aperiam quos expedita ipsa. Voluptate, velit ut.
                Molestias ullam nesciunt itaque, amet eos deleniti voluptatibus provident, corporis magnam dolorum eum? Enim voluptatibus fuga perferendis autem voluptatem libero quidem dolores ipsam excepturi quaerat neque, asperiores obcaecati necessitatibus magnam.
                Reiciendis tenetur voluptates labore voluptatum doloremque, eius amet dolorum deserunt saepe explicabo, quam, placeat ex impedit iusto rem dolore optio aperiam ad quaerat quod dolorem provident maiores facere! Magni, earum.
                Laboriosam optio at fugiat, perspiciatis, nostrum repudiandae sapiente consectetur aliquam error reprehenderit, rerum ducimus et. Soluta eligendi, est, vitae, ad dolor odio porro minus numquam placeat nam odit ex. Corporis.
                Magni dicta ad non odit consequuntur corporis blanditiis minus aliquam itaque sapiente nulla quasi assumenda quae, tempore laudantium similique repudiandae voluptas dolor. Dicta enim quidem amet possimus, error minus est?
                Quam illo consectetur ipsum, optio dolores ipsam dolorem ex magni deleniti sunt, officia repellat, facilis beatae. Sint quo, voluptate doloribus laudantium reiciendis facere iusto sit! Veritatis pariatur modi enim repudiandae!
                Quos expedita error facere. Asperiores quia voluptatum in nostrum rerum soluta, ipsum porro quam, dolorum iusto sint aut, quod reprehenderit saepe nihil voluptate ad nemo consequuntur tenetur! Eveniet, quae earum.
                Perferendis quo dignissimos libero dolorem minus quibusdam! Vero repellat enim, numquam temporibus et velit officiis quia neque? Laudantium, sunt provident sit sapiente dolorum rerum. Quos blanditiis deleniti sit at animi!
                Quisquam alias sed consectetur eum, dignissimos ex excepturi maiores impedit labore iusto inventore delectus illo earum doloremque et iste, consequuntur molestias unde veniam atque facilis porro nisi? Amet, pariatur enim.
                Ea hic repellendus magni. Modi non voluptatem deleniti, laudantium eius qui magni dolorem velit nobis quod ullam vero iure numquam sed aliquid odio corporis odit debitis aliquam fuga nostrum obcaecati.
            </div>
        </div>
        <div class="G_cont">
            <div class="C_cont">
                <div class="left">

                </div>
                <div class="right">
                        <div class="box"></div>
                </div>
            </div>
        </div>
        <div class="G_cont">
            <div class="C_cont">
                <div class="left">

                </div>
                <div class="right">

                </div>
            </div>
        </div>
        <div class="G_cont">
            <div class="C_cont">
                <div class="left">

                </div>
                <div class="right">

                </div>
            </div>
        </div> -->

    <!-- </main> -->

<div class="G_cont">

    <!-- <div class="C_cont"> -->
        <div class="box "></div>
        <div class="box "></div>
        <div class="box "></div>
    <!-- </div> -->

    <!-- <div class="C_cont"> -->
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    <!-- </div> -->
</div>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi tempore atque provident culpa et optio accusantium error aliquid obcaecati dolores fugiat eum eos, dolorum explicabo repudiandae, totam voluptates porro esse.
    <style>




        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        .G_cont {
            display: flex;
            flex-wrap: wrap;
            /* height: 240px; */
            /* height: 290px; */
            justify-content: space-between;
            align-items: center;
            /* align-items: flex-end; */
            max-width: 700px;
            width: 100%;
            background-color: green;

}

.C_cont {
    width: 100%;
    height: 50%;
    background-color: blueviolet;
    display: flex;
    justify-content: space-between;
}
.box {
    height: 120px;
    width: 200px;
    margin: 10px 0;
    /* margin-bottom: 30px; */
    background-color: brown;
}
/* 
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .G_tex {
            background-color: aqua;
        }
        .C_tex {
            max-width: 200px;
            height: 200px;
            background-color: blue;
            color: chartreuse;
            overflow: auto;
            overflow: scroll;
            overflow: hidden;
        }
        .C_tex::-webkit-scrollbar {
            background-color: red;
        }
        
        .C_tex::-webkit-scrollbar-thumb {
            background-color: rgb(80, 186, 69);
        }

        .G_cont {
            background-color: wheat;
            display: flex;
            width: 100%;
            margin: 10px 0;
            justify-content: center;
            overflow: hidden;
        }

        .C_cont {
            max-width: 1200px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-between;

            flex-wrap: wrap;
        
        }


        .left,
        .right {
            width: 400px;
            height: 400px;
            background-color: aqua;
        }

        .right {
            background-color: red;
            position: relative;
        } */
        /* right: 0; */
        /* transform: translate(1000px, 0); */

        /* .box {
            position: absolute;
            top: 100px;

            right: -100px;
            z-index: 10;

            width: 100px;
            height: 100px;
            background-color: blueviolet; */
        /* } */
        

        @media screen and (max-width:816px) {
            .C_cont {
                /* justify-content: center; */
            }
        }

        .pink {
            display: flex;
            justify-content: space-between;
        }
    </style>
</body>

</html>